.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    left: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-principal__img 
  padding-bottom: 0 !important;
.banner-principal__img img
  width: fit-content
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: $color-sistema-texto !important  

.titulo-principal__numero
    background-color: $color-acento-contenido  !important


.banner-principal .tarjeta
  animation: gradient-animation 5s infinite ease-in;
 

@keyframes gradient-animation 
    0% 
        background:  url('../assets/curso/portada/fondo-banner-principal.svg'),linear-gradient(120deg, #CA7441, #FDBB45);
       
   
    100% 
        background: url('../assets/curso/portada/fondo-banner-principal.svg'), linear-gradient(200deg,#CA7441, #FDBB45);

.boton *, .boton--sm *
  color: #fff !important;       
.color-sistema-texto
  color: $color-sistema-texto !important
.pr-0-cus
  padding-right: 0 !important
.pl-cus
  padding-left: 65px

.bg01
  background-color: #FFEBC7 !important
.bg02
    background: linear-gradient(to right, #CA7441, #FDBB45);
    border-radius: 30px
.bg03
    background: #fff
    border-radius: 30px
.bg04
  background-color: $color-acento-contenido !important
  width: fit-content;
.bg05
  background-color: #fff
  border-top-right-radius: 100px
  border-bottom-left-radius: 20px;
  border-top-left-radius: 100px
  border-bottom-right-radius: 20px
.bg06
  background-color: #FFE6E5
.bg07
  background-color:#FFBD45
.bg08
  background-color:#FEF1DA
.bg09
  background-color:#EAEBFD
  border-radius: 10px
.bg10
  border-radius: 10px
  background-color:#EAEBFD

.bg11
  border-radius: 10px
  background-color:#FBE0D0

.bg12
  border-radius: 10px
  background-color:#FCF0E8
.bg13
  border-radius: 10px
  background-color:#FFEBC7
  border: 2px solid #FFBD45
.bg14
  border-radius: 10px
  background-color:#FFECCA
.bgimg1
    background-image: url('../assets/curso/temas/tema1/img13.svg') !important;
    background-size: cover
    background-repeat: no-repeat
    background-position: center 
    height: 300px !important
.bgimg2
    background-image: url('../assets/curso/temas/tema3/img7.svg') !important;
    background-size: contain
    background-repeat: no-repeat
    background-position: left 
    width: fit-content
    padding-left: 10px
    padding-right: 20px
.bgimg3
    background-image: url('../assets/curso/temas/tema3/img2.svg') !important;
    background-size: contain
    background-repeat: no-repeat
    background-position: left 
    width: fit-content
    height: 50px
    padding-left: 10px
    padding-right: 20px
.bgimg4
    background-image: url('../assets/curso/temas/tema4/img13.svg') !important;
    background-size: cover
    background-repeat: no-repeat
    background-position: center 
    height: 480px !important
.fullview
  background-image: url('../assets/curso/temas/tema2/img1.svg') !important;
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
.fullview-2
  background-image: url('../assets/curso/temas/tema1/img5.svg') !important;
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
.br-10
  border-radius: 10px 

/*Custom components*/
.tarjeta--boton
    background-color: #EFD5C5;
.tarjeta--boton.color-primario:active, 
.tarjeta--boton.color-primario:focus, 
.tarjeta--boton.color-primario:hover 
    background-color: #FFEBC7;

.crd--avatarHorizontal
  position: relative
  margin-left: 4rem;
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    left: -45px
    width: calc( 100% - 110px)
    height: 100%


.crd--first, .crd--last
  &::before 
    background-color: #FFF !important

.crd--first
  &::before 
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px

.tarjeta--orange
  background-color: #F6CCB3 !important
.tarjeta--orange.acordion__activo
  background-color: #FFEBC7 !important
.acordion__accion__btn--a
  background-color: $color-acento-botones
  color: #fff !important
.tarjeta--container.card-cus > .tarjeta:last-child    
  border-radius: 0 !important
.cajon.color-primario 
    background-color: #FFEBC7
.slyder-f__btn i  
  border-radius: 50%;
  background: $color-acento-botones;
  font-size: 30px;
  padding: 10px;
  width: 50px;
  height: 50px;
  text-align: center;
  z-index: 1;
  color: #fff
.slyder-f__btn.pe-3 i 
  position: relative;
  left: 30px;
.slyder-f__btn.ps-3 i 
  position: relative;
  right: 30px;
.tarjeta.slyder-f-cus
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top-left-radius: 0 !important
      border-bottom-right-radius: 0 !important
.tarjeta.slyder-f-cus-2
      border-radius: 20px;
.tarjeta.color-primario-cus
  background-color: #FFEBC7
.tarjeta.color-primario-cus-2
  background-color: #FFDEA1
.tarjeta.color-primario-cus-3
  background-color: #F6A6A2
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #4045AB !important;
  border: 0 !important;
  margin-bottom: 1em
.slyder-a__bullets__item--active
    background-color: #EE4F47 !important
    border-color: #EE4F47  !important
.slyder-a__bullets__item 
    background-color: #F9C2BF 
    border: 0 !important;
.tabs-a__tab 
    background-color: $color-acento-contenido;
.tabla-a.color-acento-contenido thead 
    background-color: #FEFAF6 !important;
.tabla-a.color-acento-contenido th
    border-color: #FEFAF6;   
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris,
.linea-tiempo-d__item__number.tarjeta.tarjeta--gris
    background-color: #F6CCB3 
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: $color-acento-contenido
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #FCDCDA
.crd--avatarHorizontal-2
  position: relative
  padding-right: 12rem
  margin-bottom: 1em
  border-radius: 37px
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    left: 35px
    width: calc( 100% - 60px)
    height: 100%
    background-color: #FFEAE9

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first-2, .crd--last-2
  &::before 
    background-color: #FFEAE9 !important

.crd--first-2
  &::before 
    border-radius: 30px
.crd--last-2
  &::before 
    border-radius: 30px

.avatar
  position: absolute
  top: 3em
  right: -8rem
  z-index: 1
  @media (max-width: 1000px)
    display: none
.img-infografica__card, .img-infografica-b__card 
    width: auto !important
.h-card-2
    height: 420px;
.h-card-3
    height: 350px;
.h-card-4
    height: 245px;
.tarjeta.color-primario-cus
    background-color: #FFBD45;


/*Media Queries*/  
//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .mb-cus
    margin-bottom: 2em  !important 
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    margin-left: 1em
    margin-right: 1em
  .h-card-2
    height: 450px
  .bgimg1
    height: 370px !important;
//// TABLET 992--------------------------------------
@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 2em  !important  
  .py-avatarHorizontal
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  .h-card
    height: 200px;
  .crd--avatarHorizontal
    position: initial
    margin: 1rem;
    background-color: #fff
    border-radius: 30px
    padding: 2em
    & > *
      position: initial
    &::before  
      position: initial 
      content: ''
      left: 0px
      width: 100%
      height: 100%
  .py-cus
    padding: 1rem !important;
  .h-card-3
    height: auto
  .tarjeta.color-primario-cus-3,
  .tarjeta.color-primario-cus-2
    border-radius: 20px;
  .crd--avatarHorizontal-2
    position: relative
    padding: 1rem
    margin-bottom: 0
    border-radius: 37px
    
    &::before  
      left: 0
      width: auto
  .bgimg1
    height: 440px !important;
//// TABLET MINI 768--------------------------------------
@media screen and (max-width: $bp-min-md)
  .mb-cus
    margin-bottom: 2em  !important  
  .py-avatarHorizontal
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  .h-card
    height: 200px;
  .h-card-3
    height: auto
  .crd--avatarHorizontal
    position: initial
    margin: 1rem;
    background-color: #fff
    border-radius: 30px
    padding: 2em
    & > *
      position: initial
    &::before  
      position: initial 
      content: ''
      left: 0px
      width: 100%
      height: 100%
  .py-cus
    padding: 1rem !important;
  .tarjeta.color-primario-cus-3,
  .tarjeta.color-primario-cus-2
    border-radius: 20px;
  .crd--avatarHorizontal-2
    position: relative
    padding: 1rem
    margin-bottom: 0
    border-radius: 37px
    
    &::before  
      left: 0
      width: auto
  .bgimg1
    height: 440px !important;
//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  .mb-cus
    margin-bottom: 2em  !important
  .bg05
    border-radius: 0 !important
  .py-avatarHorizontal
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  .h-card
    height: 200px;
  .crd--avatarHorizontal
    position: initial
    margin: 1rem;
    background-color: #fff
    border-radius: 30px
    padding: 2em
    & > *
      position: initial
    &::before  
      position: initial 
      content: ''
      left: 0px
      width: 100%
      height: 100%
  .bgimg3
    background-image: url('../assets/curso/temas/tema3/img4.svg') !important;
    background-size: cover;
    height: 90px;
    padding-top: 9px;
  .h-card-2, .h-card-3, .h-card-4
    height: auto
  .py-cus
    padding: 1rem !important;
  .tarjeta.color-primario-cus-3,
  .tarjeta.color-primario-cus-2
    border-radius: 20px;
  .crd--avatarHorizontal-2
    position: relative
    padding: 1rem
    margin-bottom: 0
    border-radius: 37px
    
    &::before  
      left: 0
      width: auto
